# aoc2022

./: .gitignore  Program.fs  README.md  Sscanf.fs  Util.fs  aoc2022.fsproj
input/: README.md
problems/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs
