<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Sscanf.fs" />
    <Compile Include="./Util.fs" />
    <Compile Include="./problems/Day01.fs" />
    <Compile Include="./problems/Day02.fs" />
    <Compile Include="./problems/Day03.fs" />
    <Compile Include="./problems/Day04.fs" />
    <Compile Include="./problems/Day05.fs" />
    <Compile Include="./problems/Day06.fs" />
    <Compile Include="./problems/Day07.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
