<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./problems/Day01.fs" />
    <Compile Include="./problems/Day02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
